<!DOCTYPE html>
<html lang="en"><head>    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            display: block;
            padding: 0;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }        body {
            background-color: #F5F6FA
;
        }        section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }        .card-section {
            width: 600px;
            height: 700px;
            background: #FFFFFF
;
            box-shadow: 0px 0px 4px rgba(25, 33, 63, 0.05), 0px 4px 8px rgba(25, 33, 63, 0.1);
            border-radius: 16px;
            padding: 50px 100px;
        }        .logo-text {
            font-size: 18px;
            line-height: 28px;
            font-weight: bold;
            display: flex;
        }
        .logo-text img{
            margin-right: 10px;
        }
        .mb-30 {
            display: block;
            margin-bottom: 30px;
        }        h1.intro {
            /* position: absolute; */
            width: 600px;
            height: 112px;
            /* left: 540px;
            top: 192px; */
            font-family: Inter;
            font-style: normal;
            font-weight: 800;
            font-size: 48px;
            line-height: 56px;
            /* or 117% */
            /* Black/900 */
            color: #19213F
;
        }        p.post {
            /* position: absolute; */
            /* width: 700px; */
            /* height: 112px; */
            /* left: 540px;
            top: 336px; */
            font-family: Inter;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;
        }
        .button1 {
            display: flex;
            justify-content: center;
            padding: 15px 20px;
            margin: 13px 0;
            /* color: white; */
            border: none;
            text-align: center;
            font-size: 18px;
            color: white;
            /* position: absolute; */
            width: 193px;
            /* left: 540px;
            top: 480px; */
            /* Primary/500 (Main) */
            background: blue;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
        }        p.link {
            /* position: absolute; */
            /* width: 600px; */
            /* height: 140px; */
            /* left: 540px;
            top: 560px; */
            /* Para / Regular */
            font-family: Inter;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;
            /* or 156% */
            /* Black/900 */
            color: #19213F
;
        }        .footer {
            /* position: absolute; */
            width: 600px;
            height: 16px;
            /* left: 540px;
            top: 764px; */
            /* Small Text / Regular */
            font-family: Inter;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            /* identical to box height, or 133% */
            /* Black / 500 */
            color: #76798B
;         }
         .button {
    border-radius: 2px;
}
    </style>
}
</head><body>
    <section>
        <div class="card-section">
            <p class="logo-text"><img src="Logo.png" width="30px">Grabee</p>
            <h1 class="intro">Request to reset your<br> Grabee password</h1>
            <p class="post">We heard that you lost your Grabee password. Sorry about that!
                <br />
            </p>            <span class="mb-30"></span>
            <p class="post">
                But don’t worry! You can use the following button to reset your password:
            </p>
             <a class="button1" href="http://localhost:3000/auth/reset-password/{{token}}"> <div><b>Reset Your Password</b></div> </a>
            <p class="link">If you don’t use this link within 3 hours, it will expire. To get a new password reset link,
                  <table width="100%" cellspacing="0" cellpadding="0">
  <tr>
      <td>
          <table cellspacing="0" cellpadding="0">
              <tr>
                  <td style:"border-radius: 2px;" bgcolor="#ED2939
">
                      <a href="https://www.copernica.com" target="_blank" style:"padding: 8px 12px; border: 1px solid #ED2939
;border-radius: 2px;font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #FFFFFF
;text-decoration: none;font-weight:bold;display: inline-block;">
                      </a>
                  </td>
              </tr>
          </table>
      </td>
  </tr>
</table>
                <a href=" visit: https://grabee.com/password_reset">visit: https://grabee.com/password_reset</a> <br>
                <br>
                Thanks,<br> The Grabee Team
            </p>            <footer class="footer">
                <p>Was this email helpful? :+1: or :-1:</p>
                <hr>
                <p class="lastline"> Grabee LLP, Singel 258, 128393 Amsterdam, Netherlands
                    <font color="blue">See the web version</font> of this email or <font color="blue">unsubscribe</font>
                </p>
            </footer>
        </div>
    </section></body></html>
Copernica Marketing SoftwareCopernica Marketing Software
Powerful tool for email marketing and email automation.
Copernica provides software for email marketing automation with advanced multidimensional databases, campaigns management and personalized emails (10 kB)